#
#Решите следующие задачи.
#5.1) Создайте список из пяти любых чисел. Спросите у пользователя число. Проверьте, есть ли данное число в списке.
# Выведите исходный список, число пользователя и соответствующие сообщение ("Поздравляю, Вы угадали число!" или "Нет
# такого числа!").
# 5.2) Создайте любой список. Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это
# значение.
#5.3) Задан кортеж с перечнем названий дней недели. Спросить у пользователя, сколько выходных на неделе он хочет и
# вывести два списка:
#"Ваши выходные дни: ..." - перечислить здесь столько дней недели с конца кортежа, сколько введено пользователем.
#"Ваши рабочие дни: ..." - перечислить здесь оставшиеся дни недели.
#5.4) Создайте два списка: один из 10 фамилий студентов Вашей группы, другой из 10 фамилий студентов другой группы.
#a.   Создайте спортивную команду (объедините в один кортеж) по 5 любых студентов из каждой группы.
#b.   Выведите на экран исходные списки групп и новый полученный кортеж.
#c.   Выведите его длину.
#d.   Отсортируйте кортеж по алфавиту.
#e.   Определите, входит ли в полученную команду студент "Иванов". И сколько раз встречается эта фамилия в кортеже

def first():
    a = [1, 34, 78, 156, 1185]
    b=int(input('введите число '))
    if b in a:
        print(a, '\n', 'Поздравляю, Вы угадали число!')
    else:
        print(a, '\n', 'Нет такого числа!')

def second():
    a = [1, 34, 78, 156, 1185, 48, 11, 34, 2, 8,1]
    dup = [x for i, x in enumerate(a) if i != a.index(x)]
    print(dup)

def third():
    a = ('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Satuday')
    count = int(input('How many weekends do you want this week? '))
    print("Weekends:", *a[:-count-1:-1])
    print("Days of working:", *a[:-count])

def fourth():
    import random
    list1 = ['Воробьев', 'Богданов', 'Виноградова', 'Голубев', 'Семенова', 'Павлов', 'Зайцева', 'Васильев', 'Соловьев', 'Волков']
    list2 = ['Петров', 'Морозов', 'Новиков', 'Козлова', 'Лебедев', 'Соколов', 'Попова', 'Кузнецов', 'Иванов', 'Смирнова']
    footballteam = (random.sample(list1, 5) + random.sample(list2, 5))
    length = len(footballteam)
    footballteam = tuple(sorted(footballteam))
    list1 = ', '.join(list1)
    list2 = ', '.join(list2)
    footballteam = ', '.join(footballteam)

    print('Студенты первой группы:', list1)
    print('Студенты второй группы:', list2)
    print('Футбольная команда:', footballteam)
    print('В команде ', length, ' человек')
    if footballteam.count('Иванов'):
        print('Студент Иванов входит в команду')
    else:
        print('Студент Иванов не входит в команду')
fourth()